; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, ../fauxmoESP
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
monitor_speed = 115200

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
#upload_protocol = espota
#upload_port = esp32-c049ef6bca74.local // LedMatrix 2*2
lib_extra_dirs = ~/Documents/Arduino/libraries, ../fauxmoESP, ../ESP32-HUB75-MatrixPanel-DMA
lib_deps = me-no-dev/AsyncTCP@^1.1.1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
upload_speed = 921600
lib_deps = 
	
upload_protocol = espota
upload_port = esp8266-58b990.local
#upload_port = COM10

