; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, ../fauxmoESP, ../WifiTools
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
            ;   -Os
            ;  -Og
	          -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
lib_extra_dirs = ~/Documents/Arduino/libraries, ../fauxmoESP, ../ESP32-HUB75-MatrixPanel-DMA, ../WifiTools
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
monitor_filters = esp32_exception_decoder
#board_build.partitions = no_ota.csv
upload_protocol = espota
upload_port = 192.168.178.33
#upload_port = esp8266-58b990.local

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
upload_speed = 921600
#upload_protocol = espota
#upload_port = esp8266-58b990.local
monitor_filters = esp8266_exception_decoder 
build_type = debug
board_build.ldscript = eagle.flash.4m1m.ld
# board_build.partitions = huge_app.csv